<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
 Body {
 background-image: url('Scheirman.png');
            background-size: cover;
            background-position: top-center;
            background-attachment: fixed;
            height: 500vh;
            margin: 0;
	    opacity: 0.8;
}
  .centered-div {

            text-align: center; /* Center the text inside the div */
            display: flex;
            justify-content: center;
            align-items: center;
	    position: center-fixed;
        }
        .tab-button {
            background-color: lightblue;
            border: 2px solid black;
            padding: 10px;
            cursor: pointer;
            display: inline-block;
            margin-right: 5px;

        }

        /* Active tab button */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Content inside the tabs */
        .tab-content {
            display: none;
            padding: 0px;
            margin-top: 10px;
            border-top: 1px solid #ccc;
        }

        /* Show the content of the active tab */
        .active-content {
            display: block;
        }
    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Tab Buttons -->
    <div class="centered-div">
 	<button class="tab-button" onclick="window.location.href='index.html';">Home</button>
        <button class="tab-button" onclick="window.location.href='Mechanical.html';" >Mechanical</button>
        <button class="tab-button" onclick="window.location.href='Plumbing.html';">Plumbing</button>
        <button class="tab-button" onclick="window.location.href='Fire Protection.html';")">Fire Protection</button>
        <button class="tab-button" onclick="window.location.href='Elevato.html';">Elevator</button>
        <button class="tab-button" onclick="window.location.href='STP.html';">STP</button>

    </div>

    
